server.port: 19999

spring.datasource.url=jdbc:mysql://85.183.142.228/loggers
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
